numberOfDice = { ASCII_DIGIT+ }
numberExpression = _{ numberOfDice ~ "d" }

dieSize = { ASCII_DIGIT+ }

numberLowOfDiceToDrop = { ASCII_NONZERO_DIGIT+ }
numberHighOfDiceToKeep = { ASCII_NONZERO_DIGIT+ }
numberHighOfDiceToDrop = { ASCII_NONZERO_DIGIT+ }
numberLowOfDiceToKeep = { ASCII_NONZERO_DIGIT+ }
dropKeep = _{ 
    ("d" ~ numberLowOfDiceToDrop) | 
    ("D" ~ numberHighOfDiceToDrop) |
    ("K" ~ numberHighOfDiceToKeep) | 
    ("k" ~ numberLowOfDiceToKeep) 
}

addValue = { ASCII_DIGIT+ }
subtractValue = { ASCII_DIGIT+ }
modifier = _{ ("+" ~ addValue) | ("-" ~subtractValue) }

expression = { numberExpression? ~ dieSize ~ dropKeep? ~ modifier?}
