numberOfDice = { ASCII_DIGIT+ }
numberExpression = _{ numberOfDice ~ "d" }

dieSize = { ASCII_DIGIT+ }

numberOfLowDiceToDrop = { ASCII_NONZERO_DIGIT+ }
numberOfHighDiceToKeep = { ASCII_NONZERO_DIGIT+ }
numberOfHighDiceToDrop = { ASCII_NONZERO_DIGIT+ }
numberOfLowDiceToKeep = { ASCII_NONZERO_DIGIT+ }
dropKeep = _{ 
    ("d" ~ numberOfLowDiceToDrop) | 
    ("D" ~ numberOfHighDiceToDrop) |
    ("k" ~ numberOfHighDiceToKeep) | 
    ("K" ~ numberOfLowDiceToKeep) 
}

addValue = { ASCII_DIGIT+ }
subtractValue = { ASCII_DIGIT+ }
modifier = _{ ("+" ~ addValue) | ("-" ~subtractValue) }

expression = { numberExpression? ~ dieSize ~ dropKeep? ~ modifier?}
