n_dice   =  { ASCII_DIGIT+ }
num_expr = _{ n_dice? ~ "d" }

die_size = { ASCII_DIGIT+ }

n_low_to_drop  = { ASCII_DIGIT+ }
n_high_to_keep = { ASCII_DIGIT+ }
n_high_to_drop = { ASCII_DIGIT+ }
n_low_to_keep  = { ASCII_DIGIT+ }

drop_keep = _{
    ("d" ~ n_low_to_drop)
  | ("D" ~ n_high_to_drop)
  | ("k" ~ n_high_to_keep)
  | ("K" ~ n_low_to_keep)
}

add_value      =  { ASCII_DIGIT+ }
subtract_value =  { ASCII_DIGIT+ }
modifier       = _{ ("+" ~ add_value) | ("-" ~ subtract_value) }

expression = { num_expr? ~ die_size ~ drop_keep? ~ modifier? }
